<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
  </head>
  <body>
    <form method="post" name="emailContact">
      <div class="">
        <div class="">
          <label>Name <em>*</em></label>
          <input type="text" name="userName" required>
        </div>

        <div class="">
          <label> <em>Email</em> <em>*</em></label>
          <input type="email" name="userEmail" required>
        </div>

        <div class="">
          <label>Message <em>*</em></label>
          <input type="text" name="userMessage" required>
        </div>

        <div class="">
          <input type="submit" name="send" value="Submit">
        </div>
        <div class="">
          <strong>success</strong>
        </div>
      </div>
    </form>
  </body>
</html>
